<div class="content">

    <form [formGroup]="signin" (ngSubmit)="onClickSubmit(signin.value)">
        <div class="form-group">
          <label for="exampleInputEmail1">Введите заголовок таблицы</label>
          <input type="title" class="form-control" id="exampleInputEmail1" formControlName="title">
        </div>
        <div class="form-group">
          <label for="exampleTextarea">Введите содержимое карточки</label>
          <textarea class="form-control" id="exampleTextarea" rows="3" formControlName="text"></textarea>
        </div>
        <div class="form-group">
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" formControlName="checkbox">
              Сделать сложным блоком?
          </label>
        </div>
        <button type="submit" class="btn btn-primary" [disabled]="signin.invalid">Создать блок</button>
      </div>
      </form>

</div>