<div class="content">
    <button type="button" class="btn btn-success fixed" (click)="PageCreateCard()">Добавить карточку</button>
  <ul>
      <li>общее количество текстовых блоков в настоящий момент времени : <strong>{{newService.data?.articles?.length}}</strong></li>
      <li>количество выделенных блоков: <strong>{{countAll("Active", 1)}}</strong></li>
      <li>из выделенных -- количество красных: <strong>{{countAll("ColorCard", 1)}}</strong>  и зеленых: <strong>{{countAll("ColorCard", 2)}}</strong> </li>
  </ul>
  
  


<div class="card" style="width: 18rem;" *ngFor="let card of newService.data?.articles; trackBy: Perfomance" [ngStyle]="{'background-color': getColor(card.ColorCard, !card.HighBlock), 'box-shadow': card.Active ? '10px 20px 30px blue' : '' }">
  <button type="button" class="close pull-right" aria-label="Close" (click)="DeletBlock(card)">
        <span aria-hidden="true">&times;</span>
  </button>
  <span [appClickOneTwo]="card">
  <img class="card-img-top" [src]="card.urlToImage">
  <div class="card-body">
    <h5 class="card-title">{{card.title}}</h5>
    <p class="card-text">{{card.description}}</p>
  </div>
  </span>
  <a class="btn" (click)="card.HighBlock = !card.HighBlock" [ngClass]="!card.HighBlock ? 'btn-primary' : 'btn-warning'"> Сделать сложным блоком</a>
</div>


  <div class="modal fade show" style="display: block; padding-right: 17px;"  *ngIf="Block != null">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Удалить блок</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Вы уверенны что хотите удалить блок?</p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-primary" (click)="Block.HighBlock = !Block.HighBlock;DeletBlock(Block)">Удалить</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="Block = null">Отмена</button>
          </div>
        </div>
      </div>
    </div>

</div>